# MontagemDeCurriculo

./: MontagemDeCurriculo.sln
MontagemDeCurriculo/: MontagemDeCurriculo.csproj  Program.cs  Startup.cs  appsettings.json  dependencies.Directory.json  gulpfile.js  package-lock.json  package.json
MontagemDeCurriculo/Controllers/: CurriculoesController.cs  CurriculosController.cs  ExperienciaProfissionalsController.cs  FormacoesAcademicasController.cs  HomeController.cs  IdiomasController.cs  InformacoesLoginController.cs  ObjetivosController.cs  TipoCursoesController.cs  UsuariosController.cs
MontagemDeCurriculo/Mapeamento/: CurriculoMap.cs  ExperienciaProfissionalMap.cs  FormacaoAcademicaMap.cs  IdiomaMap.cs  InformacaoLoginMap.cs  ObjetivosMap.cs  TipoCursoMap.cs  UsuariosMap.cs
MontagemDeCurriculo/Migrations/: 20190524181407_criacaoDb.Designer.cs  20190524181407_criacaoDb.cs  20190528100323_novaMigration.Designer.cs  20190528100323_novaMigration.cs  ContextoModelSnapshot.cs
MontagemDeCurriculo/Models/: Contexto.cs  Curriculo.cs  ErrorViewModel.cs  ExperienciaProfissional.cs  FormacaoAcademica.cs  Idioma.cs  InformacaoLogin.cs  Objetivo.cs  TipoCurso.cs  Usuario.cs
MontagemDeCurriculo/Properties/: launchSettings.json
MontagemDeCurriculo/ViewComponents/: ExperienciasProfissionaisViewComponent.cs  FormacaoAcademicasViewComponent.cs  IdiomasViewComponent.cs  ObjetivosViewComponent.cs
MontagemDeCurriculo/ViewModels/: CurriculoViewModel.cs  LoginViewModel.cs
MontagemDeCurriculo/Views/: _ViewImports.cshtml
MontagemDeCurriculo/Views/Curriculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MontagemDeCurriculo/Views/Curriculos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
MontagemDeCurriculo/Views/ExperienciaProfissionals/: Create.cshtml  Edit.cshtml
(+20 files in other folders)
